{
  "expo": {
    "name": "Trading Signal",
    "slug": "trading-signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tradingsignal",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jerin.tradingsignal"
    },
    "android": {
      "package": "com.jerin.tradingsignal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5bbe5ab-6334-4ff9-9df8-14e8db900824"
      }
    },
    "owner": "jerinbenitol"
  }
}
